MONGODB_CLUSTER_URL = "mongodb+srv://Master:Master@cluster0.9sttlnd.mongodb.net/?retryWrites=true&w=majority"
REACT_APP_BACKEND_URL = "http://localhost:8080"
FRONTEND_URL = "http://localhost:3000"
REACT_APP_SOCKET_PORT = 3001
REACT_APP_SOCKET = false