MONGODB_CLUSTER_URL = "mongodb+srv://Master:Master@cluster0.9sttlnd.mongodb.net/?retryWrites=true&w=majority"
BACKEND_URL = "http://localhost:8080/api"
FRONTEND_URL = "http://localhost:3000"
SOCKET_PORT = 3001